# ShoppingCar

./: README  pom.xml
ad-service/: pom.xml
ad-web/: pom.xml
ad-web/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml  logback.xml
api-web/: pom.xml
api-web/src/main/java/cn/huace/: ApiApplication.java
api-web/src/main/java/cn/huace/config/: WebConfig.java
api-web/src/main/java/cn/huace/controller/: RegisterController.java
api-web/src/main/java/cn/huace/controller/LED/: LambConfigController.java
api-web/src/main/java/cn/huace/controller/ad/: AdController.java  AdV2Controller.java  AdsController.java
api-web/src/main/java/cn/huace/controller/alarm/: AlarmController.java
api-web/src/main/java/cn/huace/controller/app/: AppController.java
api-web/src/main/java/cn/huace/controller/base/: BaseFrontController.java
api-web/src/main/java/cn/huace/controller/daemon/: DaemonController.java
api-web/src/main/java/cn/huace/controller/goods/: GoodsController.java  GoodsRenewalController.java
api-web/src/main/java/cn/huace/controller/location/: LocationController.java
api-web/src/main/java/cn/huace/controller/order/: OrderController.java
api-web/src/main/java/cn/huace/controller/stat/: HeartbeatController.java  LowBatteryController.java
api-web/src/main/java/cn/huace/controller/statis/: NavicatTrackController.java  StatController.java
api-web/src/main/java/cn/huace/controller/statis/bean/: Behave.java  Track.java  TrackItem.java  UserBehave.java
api-web/src/main/java/cn/huace/entity/: AdV2OV.java  GoodsRenewalVo.java  WrapAdV2Item.java
api-web/src/main/java/cn/huace/filter/: DeviceSessionFilter.java
api-web/src/main/java/cn/huace/job/: StatisLogCutDailyScheduler.java
api-web/src/main/resources/: application-dev.properties  application-prod.properties  application.yml  logback.xml  server.keystore  tomcat.https.properties
common/: pom.xml
common-service/: pom.xml
common-service/src/main/java/cn/huace/common/entity/: BizCode.java  BizCodeType.java
common-service/src/main/java/cn/huace/common/repository/: BizCodeRepository.java  BizCodeTypeRepository.java
common-service/src/main/java/cn/huace/common/service/: BizcodeService.java  BizcodeTypeService.java
common-service/src/main/java/cn/huace/common/vo/: BizCodeTypeVo.java  BizCodeVo.java
common/src/main/java/cn/huace/common/Vo/: BaseVo.java
common/src/main/java/cn/huace/common/bean/: HttpFrontResult.java  HttpResult.java  TreeBean.java
common/src/main/java/cn/huace/common/cache/: ShrioRedisCache.java  ShrioRedisCacheManager.java
common/src/main/java/cn/huace/common/config/: BaseConfig.java  CustomerCookiesSerializer.java  HttpSessionConfig.java  RedisConfig.java  SolrConfig.java  SolrServerPropertiesConfig.java  SpringApplicationContextHolder.java  SwaggerConfig.java  SystemConfig.java  WxConfigProPertiesConfig.java
common/src/main/java/cn/huace/common/constants/: SolrCoreConstants.java
common/src/main/java/cn/huace/common/controller/: DateEditor.java
common/src/main/java/cn/huace/common/entity/: AbstractEntity.java  BaseEntity.java  BaseSearchDocument.java  Entity.java  IntAbstractEntity.java  IntBaseEntity.java  StrAbstractEntity.java  StrBaseEntity.java
common/src/main/java/cn/huace/common/exception/: GlobalExceptionHandler.java  SystemExceptionHandler.java
common/src/main/java/cn/huace/common/repository/: BaseRepository.java  BaseSolrRepository.java
common/src/main/java/cn/huace/common/service/: BaseService.java
common/src/main/java/cn/huace/common/utils/: ApplicationContextUtil.java  ArrayUtil.java  Contants.java  DateProvider.java  DateUtils.java  Digests.java  EStatus.java  EmojiFilter.java  Encodes.java  Exceptions.java  FileUtil.java  HeaderUtils.java  HibernateUtil.java  HttpHandler.java  HttpStatus.java  HttpStreamUtils.java  ImageUtils.java  MapDistance.java  OssDeletionUtils.java  PostObjectToOss.java  RandomUtil.java  Reflections.java  SerializeUtils.java  SysDate.java  TagOrSessionConstants.java  ThumbnailGenerator.java  UserSessionManager.java
common/src/main/java/cn/huace/common/utils/excel/: ExcelUtil.java
common/src/main/java/cn/huace/common/utils/jpa/: DynamicSpecifications.java  PageUtil.java  SearchFilter.java
common/src/main/java/cn/huace/common/utils/redis/: RedisService.java
common/src/main/java/cn/huace/common/utils/redis/util/: ReadProperty.java
common/src/main/resources/: application.properties  solrServer-dev.properties  solrServer-prod.properties  solrServer-test.properties  systemconfig-dev.properties  systemconfig-prod.properties  systemconfig-test.properties  weixin-dev.properties  weixin-prod.properties  weixin-test.properties
goods-service/: pom.xml
goods-service/src/main/resources/: goods.properties
goods-web/: pom.xml
goods-web/src/main/resources/: application.properties  application.yml  logback.xml
goods-web/src/main/resources/static/: GoodsCategory.xls  goods_pictrue_location.xls  (+1 more)
message-service/: pom.xml
message-web/: pom.xml
message-web/src/main/resources/: application-test.properties  application.properties  application.yml  logback.xml
pay-web/: pom.xml
pay-web/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml  logback.xml
schedule-web/: pom.xml
schedule-web/src/main/resources/: application-test.properties  application.properties  application.yml  logback.xml
shop-service/: pom.xml
shop-web/: pom.xml
shop-web/src/main/resources/: application-dev.properties  application.yml  logback.xml
statis-service/: pom.xml
statis-web/: pom.xml
statis-web/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.yml  logback.xml
sys-service/: pom.xml
sys-web/: pom.xml
sys-web/src/main/resources/: application-prod.properties  application.properties  application.yml  ehcache.xml  logback.xml  region_area.sql  shopcar.sql  tb_goods.sql
(+313 files in other folders)
