#生产环境 配置参数
#mysql 数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp189b67fq182x84m.mysql.rds.aliyuncs.com/shopingcar?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=huaceDB123@

pay.ticket.callback=http://buy.u-beacon.com/pay/order/upTicket