#测试环境 配置参数
#mysql 数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.97.104.110:3306/shopingcar?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=huaceDB123@

pay.ticket.callback=http://47.97.104.110/pay/order/upTicket