#生产环境 配置参数
#mysql 数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp189b67fq182x84m.mysql.rds.aliyuncs.com/shopingcar?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=huaceDB123@

#activemq 配置
#spring.activemq.broker-url=tcp://10.26.89.48:61616
#spring.activemq.in-memory=true
#spring.activemq.pool.enabled=false
#spring.jms.pub-sub-domain=true