# solr≈‰÷√
#solr.serverHost=http://fmlm.wx.dsyc.com.cn:8983/solr/
#solr.userName=admin
#solr.password=solr@huace

# solr≈‰÷√ solr\u8FC1\u51FA\u5230\u5907\u4EFD\u670D\u52A1\u5668
solr.serverHost=http://47.96.254.19:8983/solr/
solr.userName=admin
solr.password=solr@huace