#本地环境配置

#本地环境配置--start
domain=http://127.0.0.1
websocket=ws://127.0.0.1/dingshen/websocket/
#redis
redisHost=127.0.0.1
redisPort=6379
redisPassword=
#本地环境配置--end

#阿里云存储
accessKeyId=LTAI85vmcdge8EAA

accessKeySecret=OBaoerjUaBsHyEJQpY0IPMBFQFyGLI

ossURL=http://shoppingcar-storage.oss-cn-hangzhou.aliyuncs.com/

ossInternalURL=shoppingcar-storage.oss-cn-hangzhou-internal.aliyuncs.com

ossBulketName = shoppingcar-storage

ossEndpoint=http://oss-cn-hangzhou-internal.aliyuncs.com

filePre=http://shoppingcar-storage.oss-cn-hangzhou.aliyuncs.com/

fileTemp=/opt/temp/

mobileProject=/mobile

backendProject=/dingshen

