#≤‚ ‘ª∑æ≥ ≈‰÷√≤Œ ˝
#≤‚ ‘ª∑æ≥≈‰÷√--start
domain=http://47.97.104.110
websocket=ws://47.97.104.110/dingshen/websocket/

#redis
redisHost=127.0.0.1
redisPort=6379
redisPassword=
#≤‚ ‘ª∑æ≥≈‰÷√--end

#∞¢¿Ô‘∆¥Ê¥¢
accessKeyId=LTAI85vmcdge8EAA

accessKeySecret=OBaoerjUaBsHyEJQpY0IPMBFQFyGLI

ossURL=http://shoppingcar-storage.oss-cn-hangzhou.aliyuncs.com/

ossInternalURL=shoppingcar-storage.oss-cn-hangzhou-internal.aliyuncs.com

ossBulketName = shoppingcar-storage

ossEndpoint=http://oss-cn-hangzhou-internal.aliyuncs.com

filePre=http://shoppingcar-storage.oss-cn-hangzhou.aliyuncs.com/

fileTemp=/opt/temp/

mobileProject=/mobile

backendProject=/dingshen

