appId=wxae8fe58e327d1c58
appSecret=2795205df92972803200dcc6a4db2c68
token=dingshenToken

mchId=1502937561
key=PM9wpAAO8mqJ5iewsU9Gme5q1CC3NQoa

spbillCreateIp=112.124.97.47
notifyUrl=http://buy.u-beacon.com/pay/order/notify

orderInfoUrl=http://buy.u-beacon.com/pay/order/get
dev=prod